    1  sudo -s
    2  ls
    3  fdisk -l
    4  -ltunpa
    5  -ltumpa
    6  -ltumoa
    7  clear
    8  fdisk -l
    9  fdisk /dev/sda7
   10  sudo apt-get install git
   11  ls
   12  mkdir LXS2
   13  ls
   14  cd LXS2/
   15  mkdir history
   16  ls
   17  git clone https://github.com/calinrv/LXS2_calinrv.git
   18  ls
   19  cd LXS2_calinrv/
   20  mkdir history
   21  git clone https://github.com/emvarg/LXS2_evargas.git
   22  ls
   23  cd LXS2_evargas/
   24  ls
   25  ls -l
   26  cd history/
   27  history > history_12072016_$HOSTNAME
